<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>email sent</title>

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display:grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }
    .logo {
      width: 200px;
      margin-bottom: 30px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 10px;
      text-align: center;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 50px;
      text-align: center;
    }
    .icon-email {
        background-color: var(--text-input-field);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
   
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
   
    .parrafo-2{
        text-align: center;
    }
    .parrafo-2 span{
        font-size: var(--sm);
        color: var(--very-light-pink);
    }
    .parrafo-2 a {
        color: var(--hospital-green);
        font-weight: bold;
        text-decoration: none;

    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }

  </style>
</head>

<body>
    <div class="login"> 
        <div class="form-container"> 
            <img class="logo" src="https://raw.githubusercontent.com/platzi/curso-frontend-developer-practico/4774124de4c723d46d6a22da4c93c03f7be9e7bd/logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title"> Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="icon-email">
                <img src="https://raw.githubusercontent.com/platzi/curso-frontend-developer-practico/4774124de4c723d46d6a22da4c93c03f7be9e7bd/icons/email.svg" alt="icon-email">
            </div>

            <button class="primary-button" class="login-button">login</button>

            <p class="parrafo-2"> 
                <span>Didnt receive the email? </span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>

    
</body>
</html>